!
! Last configuration change at 11:26:14 UTC Wed Nov 12 2025 by admin
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name R1
ip dhcp excluded-address 192.168.1.1 192.168.1.9
ip dhcp excluded-address 192.168.1.21 192.168.1.254
!
ip dhcp pool LAN
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1 
 dns-server 8.8.8.8 
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-924063780
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-924063780
 revocation-check none
 rsakeypair TP-self-signed-924063780
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-924063780
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39323430 36333738 30301E17 0D323530 31323431 32353133 
  355A170D 33353031 32343132 35313335 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3932 34303633 
  37383030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A5E511C2 48FB753B 0DD0B93E A22F4249 F8A983BC FFEB217E 86D0C0B8 
  FD2B06F9 BC3114C7 B65C6DEA DA7DB870 F57CBB19 FDC7B734 73CA0E6A 393E8980 
  B7ECC474 522C8BE8 28C9A192 4453B8E7 25B1BCA4 57914672 F8E3752D 93BF50BB 
  E7000A4C EE794D16 574E0B9A 777BE53E 501C2920 9FE0DFC2 3B640DCF 183CC24F 
  D7D5508C B8251E97 3BABC9CD E45FEDE8 DF7E64FE CD8EDFBC A702FA04 679C61C5 
  52B77751 D5C83071 3E8A0B67 D278439A 193501B0 9A0246C7 6F306C5F 07672A40 
  6CFCF9F7 F09C65D5 6DC9C602 B64D2077 AD727D77 E8C4EF23 DDDFB7EF F8CF0954 
  636405F2 DEF2781B CF83D6D9 9461108F 3F6DBD6D B1B13665 A0C0BA90 819985FA 
  8D24CB51 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014FB D6C97B80 058E2D40 4C98F58E C981E871 89A8EC30 
  1D060355 1D0E0416 0414FBD6 C97B8005 8E2D404C 98F58EC9 81E87189 A8EC300D 
  06092A86 4886F70D 01010505 00038201 010037D5 4B0593F1 9106F40E F0C400EB 
  2340CCE9 91618587 E537DA55 C121536E EE305E16 C12C546E A03F76AA 643E0E6A 
  F60BE6A4 1C5C6D20 13C53877 4BA8CB2B EE37249B 78070C4F F5ECE8CF 478E7B87 
  0C95DA92 FD6EE869 2B496CE8 10B55424 1197FE4F 6076ABCE AAC8A843 E72CE1AE 
  7530C4CB CB675219 718BB7CC CDB477FD 098FFAFD 66C262E9 F61BD35D 8B9AE800 
  878BC9D6 43BF5C65 5C0E57A8 14FB9312 EC4F7765 1E771AC8 D886E296 418177BA 
  CA0BE4BE 5893210E 88F8B6DD CA36C302 2D0D3C86 EAA417E1 83D4F342 245E55E3 
  58FDA7F2 691C654A F5C93606 FD0D61BA 5FB8ECDB 13B126FD BCAE1F1D FA526D60 
  86589C27 D102D6A3 E7BED3D5 B1193CDB DFD2
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license udi pid ISR4221/K9 sn FGL2746LG70
memory free low-watermark processor 67616
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 cisco
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip ssh version 2
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end